<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <a href="../index.html">
            <img src="../imagenes/logo/log.png" alt="logo The_Walking_Dead_">
        </a>
    </center>
    </header>
    <style>
        /* Estilos para la barra de navegación */
        .navbar {
            background-color: black;
            overflow: hidden;
        }
    
        /* Estilos para los botones de la barra de navegación */
        .navbar a {
        float: left;
        display: block;
        color: beige;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin: 5px;
        border-radius: 50px;
        transition: padding 0.3s; 
    }

    
        /* Cambia el color de fondo de los botones al pasar el ratón por encima */
        .navbar a:hover {
        padding: 14px 20px; 
            background-color: lightgreen ;
            color: black;
        }
    </style>
    <div class="navbar">
        <a href="../html/personajes.html">Personajes</a>
        <a href="../html/temporadas.html">Temporadas</a>
        <a href="../index.html">Pagina principal</a>
        <a href="../html/curiosidades.html">Curiosidades</a>
        </div>
    <section>
        <article>
            <!-- form -->
            <form action="">
                <div>
                    <fieldset>
                        <legend><h2>Registrarse</h2></legend>
                    <label for="name">Nombre</label><br>
                    <input type="text" id="name"><br>
                    <label for="email">Correo electronico</label><br>
                    <input type="text" id="email"><br>
                    <label for="contr">Contraseña</label><br>
                    <input type="password" name="contraseña" id="contr"><br>
                    <label for="pais"> Seleccione pais de origen</label> <br>
                    <select name="pais" id="pais">
                    <option>seleccione</option>
                    <option value="arg"> Argentina</option>
                    <option value="chi">Chile</option>
                    <option value="uru">Uruguay</option>
                    </select> <br>
                    <label>Desea rebir notificaciones?</label> <br>
                    <input type="radio" name="not" value="Si" id="nota" checked >
                    <label for="nota">Si</label> <br>
                    <input type="radio" name="not" value="No" id="nota" checked >
                    <label for="nota">No</label> <br>
                    <div>
                        <label for="opinion">Deje su opinion </label>
                    </div>
                    <textarea name="" id="opinion" cols="30" rows="10"></textarea>
                    <div>
                        <input type="reset" name="reset" value="Borrar los datos">
                        <input type="submit" name="enviar">
                    </div>
                    </fieldset>
                </div>
            </form>
        </article> 

</body>
</html>